;;
;; crispy-forms-foundation package
;;
[metadata]
name = crispy-forms-foundation
version =0.7.0
description = Django application to add 'django-crispy-forms' layout objects for 'Foundation for sites'
long_description = file:README.rst
long_description_content_type = text/x-rst
author = David Thenon
author_email = sveetch@gmail.com
url = https://github.com/sveetch/crispy-forms-foundation
license = MIT
keywords = Django, django-crispy-forms, foundation-site
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 1.8
    Framework :: Django :: 1.9
    Framework :: Django :: 1.10
    Framework :: Django :: 1.11
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = True
install_requires =
    Django>=1.8
    django-crispy-forms>=1.6.1
packages = find:
zip_safe = True

[options.extras_require]
dev =
    flake8
    pytest
    pytest-django
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
    django-debug-toolbar>=1.9,<1.10

[options.packages.find]
where = .
exclude=
    data
    docs
    tests
    sandbox

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 80
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings.tests
addopts = -vv
python_files =
    *.py
testpaths =
    tests

[tox:tox]
envlist = py{27}-django{18,19},py35-django{18,19,110,111,200,210}
minversion = 3.4.0

[testenv]
# Get the right django version following the current env
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    django210: Django>=2.1,<2.2

# setenv =
#     PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands =
    pip install -e .[dev]
    pytest -vv tests
